<!DOCTYPE html>
<html>
	<head>
		<title>Demo 1</title>
		<link rel="stylesheet" href="game.css" />
		<script src="game.js"></script>
	</head>

	<body>
		<div class="hud">
			<ul class="health">
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div id="player" class="character stand down">
			<div class="head">
			</div>

			<div class="body">
			</div>

			<div class="weapon bow">

			</div>
		</div>

		<div class="enemy grey stand left appear" style="left: 80vw; top: 10vh">
			<div class="head">
			</div>

			<div class="body">

			</div>
			<div class="weapon bow">

			</div>
		</div>


		<div class="enemy grey stand left appear" style="left: 80vw; top: 20vh">
			<div class="head">
			</div>

			<div class="body">

			</div>
			<div class="weapon bow">

			</div>
		</div>

		<div class="enemy grey stand left appear" style="left: 80vw; top: 30vh">
			<div class="head">
			</div>

			<div class="body">

			</div>
			<div class="weapon bow">

			</div>
		</div>

		<div class="enemy grey stand left appear" style="left: 80vw; top: 40vh">
			<div class="head">
			</div>

			<div class="body">

			</div>
			<div class="weapon bow">

			</div>
		</div>


		<div class="enemy grey stand left appear" style="left: 80vw; top: 50vh">
			<div class="head">
			</div>

			<div class="body">

			</div>
			<div class="weapon bow">

			</div>
		</div>

		<div class="enemy grey stand left appear" style="left: 80vw; top: 60vh">
			<div class="head">
			</div>

			<div class="body">

			</div>
			<div class="weapon bow">

			</div>
		</div>

		<div class="enemy grey stand left appear" style="left: 80vw; top: 70vh">
			<div class="head">
			</div>

			<div class="body">

			</div>
			<div class="weapon bow">

			</div>
		</div>


		<div class="enemy grey stand left appear" style="left: 80vw; top: 80vh">
			<div class="head">
			</div>

			<div class="body">

			</div>
			<div class="weapon bow">

			</div>
		</div>

		<div class="enemy grey stand left appear" style="left: 80vw; top: 90vh">
			<div class="head">
			</div>

			<div class="body">

			</div>
			<div class="weapon bow">

			</div>
		</div>



		<img src="images/tree.png" class="tree blocking" />
		<img src="images/tree.png" class="tree blocking" style="left: 700px; top: 200px" />
		<img src="images/tree.png" class="tree blocking" style="left: 250px; top: 50px" />
		<img src="images/tree.png" class="tree blocking" style="left: 900px; top: 450px" />
		<img src="images/tree.png" class="tree blocking" style="left: 500px; top: 500px" />
		<img src="images/tree.png" class="tree blocking" style="left: 200px; top: 800px" />
		<img src="images/tree.png" class="tree blocking" style="left: 900px; top: 800px" />

		<div class="trees blocking" style="background-image: url(images/tree.png); width: 200px; height: 100vh; float: right">

		</div>



	</body>
</html>
